REACT_APP_FIREBASE_API_KEY=AIzaSyDUZ-2k4jIE4bKDrgowFrn-dSaceI4xRR4
REACT_APP_FIREBASE_AUTH_DOMAIN=finance-track-4d5be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finance-track-4d5be
REACT_APP_FIREBASE_STORAGE_BUCKET=finance-track-4d5be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1035354948907
REACT_APP_FIREBASE_APP_ID=1:1035354948907:web:8190eafdc22043b23d316e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BC5LBS73QW